Spróbuję zdefiniować ciągłą bijekcję $f: \omega^\omega \to 2^\omega$
w sposób zupełnie opisowy.
Więc mając ciąg z $\omega^\omega$, czyli ciąg postaci: $(n_0, n_1, \ldots)$
,,wypełniamy" tylko miejsca oznaczone gwiazdką (=dummy) w ciągu z $2^\omega$.
Zaznaczę że ,,startujemy'' z ciągu złożnego z samych gwiazdek:
$(*,*,*,\ldots)$. I teraz tak:

Jeśli $n_k = 0$ to wypełniamy co drugą gwiazdkę zerem, zaczynając od pierwszej, 
czyli np. jeśli ciąg był postaci: $(*,*,*,*,*,*,*,\ldots)$
to zamieniamy go na : $(0,*,0,*,0,*,0,\ldots)$.
A jeśli ciąg był np. już częściowo ,,wypełniony'' to oczywiście nadal 
postępujemy jak opisaliśmy, tylko z gwiazdkami (wypełnionych miejsc już nie ruszamy), a więc
np. z ciągu powiedzmy $(1,0,*,0,*,*,1,*,\ldots)$ robimy $(1,0,0,0,*,0,1,*,\ldots)$
(nadal co drugą, począwszy od pierwszej na lewo gwiazdkę zamieniamy na $0$).

Jeśli natomiast $n_k > 0$ to zamieniamy tylko pierwsze $n_k$ gwiazdek, też ,,co drugą''
począwszy od pierwszej, czyli według schematu $(*,*,*,\ldots)$ -> $(0,*,0,\ldots, 1)$, czyli: pierwsze $n_k - 1$ gwiazdek
(co drugą) zamieniamy na zera, a $n_k$ - tą gwiazdkę na $1$. Nic innego nie zmieniamy. 
Czyli na przykład jeśli $n_k = 3$ to:

$(*,*,*,*,*,*,*,\ldots)$ -> $(0,*,0,*,1,*,*,\ldots)$,
$(1,0,*,0,*,*,1,*,*\ldots)$ -> $(1,0,0,0,*,0,1,*,1,\ldots)$

I tak definiujemy ,,rekurencyjnie''. Ponieważ za każdym razem co najmniej
jedna gwiazdka najbardziej na lewo znika, zatem ,,w nieskończoności'' powstanie
sekwencja z $2^\omega$. Można dowieść że to jest funkcja ciągła i że to jest bijekcja.